<UserControl x:Class="Ink_Canvas_Better.Windows.FloatingBarIcons.FloatingBar_Shape"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ink_Canvas_Better.Windows.FloatingBarIcons"
             xmlns:localControls="clr-namespace:Ink_Canvas_Better.Controls"
             xmlns:text="clr-namespace:Ink_Canvas_Better.Properties"
             xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
             xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
             mc:Ignorable="d"
             d:DesignHeight="300" Width="484">
    <UserControl.Resources>
        <Style x:Key="ImageShapeStyle" TargetType="Image">
            <Setter Property="Width" Value="56"/>
            <Setter Property="Height" Value="56"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
    </UserControl.Resources>
    
    <!-- Content -->
    <ikw:SimpleStackPanel>
        <TextBlock Text="{DynamicResource Text_2DSahpes}" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource DefaultForegroundColor}"/>
        <WrapPanel Margin="2">
            <Image Style="{StaticResource ImageShapeStyle}" MouseDown="Image_MouseDown" Name="Shape_Line" Source="{DynamicResource Image.Shape.Line}"/>
            <Image Style="{StaticResource ImageShapeStyle}" MouseDown="Image_MouseDown" Name="Shape_DashedLine" Source="{DynamicResource Image.Shape.DashedLine}"/>
            <Image Style="{StaticResource ImageShapeStyle}" MouseDown="Image_MouseDown" Name="Shape_DotLine" Source="{DynamicResource Image.Shape.DotLine}"/>
            <Image Style="{StaticResource ImageShapeStyle}" MouseDown="Image_MouseDown" Name="Shape_ArrowLine" Source="{DynamicResource Image.Shape.ArrowLine}"/>
            <Image Style="{StaticResource ImageShapeStyle}" MouseDown="Image_MouseDown" Name="Shape_ParallelLine" Source="{DynamicResource Image.Shape.ParallelLine}"/>
            <Image Style="{StaticResource ImageShapeStyle}" MouseDown="Image_MouseDown" Name="Shape_Coordinate2D" Source="{DynamicResource Image.Shape.Coordinate2D}"/>
            <Image Style="{StaticResource ImageShapeStyle}" MouseDown="Image_MouseDown" Name="Shape_Rectangle" Source="{DynamicResource Image.Shape.Rectangle}"/>
            <Image Style="{StaticResource ImageShapeStyle}" MouseDown="Image_MouseDown" Name="Shape_Circle" Source="{DynamicResource Image.Shape.Circle}"/>
            <Image Style="{StaticResource ImageShapeStyle}" MouseDown="Image_MouseDown" Name="Shape_DashedEllipse" Source="{DynamicResource Image.Shape.DashedEllipse}"/>
            <Image Style="{StaticResource ImageShapeStyle}" MouseDown="Image_MouseDown" Name="Shape_Ellipse" Source="{DynamicResource Image.Shape.Ellipse}"/>
            <Image Style="{StaticResource ImageShapeStyle}" MouseDown="Image_MouseDown" Name="Shape_Hyperbola" Source="{DynamicResource Image.Shape.Hyperbola}"/>
            <Image Style="{StaticResource ImageShapeStyle}" MouseDown="Image_MouseDown" Name="Shape_ParabolaX" Source="{DynamicResource Image.Shape.ParabolaX}"/>
            <Image Style="{StaticResource ImageShapeStyle}" MouseDown="Image_MouseDown" Name="Shape_ParabolaY" Source="{DynamicResource Image.Shape.ParabolaY}"/>
        </WrapPanel>
        <TextBlock Text="{DynamicResource Text_3DSahpes}" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource DefaultForegroundColor}"/>
        <WrapPanel>
            <Image Style="{StaticResource ImageShapeStyle}" MouseDown="Image_MouseDown" Name="Shape_Coordinate3D" Source="{DynamicResource Image.Shape.Coordinate3D}"/>
            <Image Style="{StaticResource ImageShapeStyle}" MouseDown="Image_MouseDown" Name="Shape_Cylinder" Source="{DynamicResource Image.Shape.Cylinder}"/>
            <Image Style="{StaticResource ImageShapeStyle}" MouseDown="Image_MouseDown" Name="Shape_Cone" Source="{DynamicResource Image.Shape.Cone}"/>
            <Image Style="{StaticResource ImageShapeStyle}" MouseDown="Image_MouseDown" Name="Shape_Cuboid" Source="{DynamicResource Image.Shape.Cuboid}"/>
            <!-- TODO: Unimplement Tetrahedron shape drawing -->
            <Image Visibility="Collapsed" Style="{StaticResource ImageShapeStyle}" MouseDown="Image_MouseDown" Name="Shape_Tetrahedron" Source="{DynamicResource Image.Shape.Tetrahedron}"/>
        </WrapPanel>
    </ikw:SimpleStackPanel>
</UserControl>
