<Page x:Class="Ink_Canvas_Better.Pages.SettingPages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ink_Canvas_Better.Pages.SettingPages"
      xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
      xmlns:text="clr-namespace:Ink_Canvas_Better.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">
    <ScrollViewer PanningMode="VerticalOnly">
        <ikw:SimpleStackPanel Spacing="4" Margin="16,4">
            <ui:SettingsCard Name="SettingsCard_About_1" Header="Ink Cnavas Better" Description="{DynamicResource Text_Setting_AppDescription}" IsClickEnabled="True">
                <ui:SettingsCard.HeaderIcon>
                    <ui:FontIcon Glyph="&#xf167;"/>
                </ui:SettingsCard.HeaderIcon>
                <ui:SettingsCard.Content>
                    <ikw:SimpleStackPanel Orientation="Horizontal" Spacing="5">
                        <Button Click="ButtonExit_Click"
                                Style="{DynamicResource {x:Static ui:ThemeKeys.AccentButtonStyleKey}}">
                            <TextBlock VerticalAlignment="Center">
                                <Run Text="&#xe7e8;"
                                     BaselineAlignment="Center"
                                     FontFamily="{DynamicResource FluentIconFontFamily}"
                                     FontWeight="Bold"
                                     FontSize="16"/>
                            </TextBlock>
                        </Button>
                        <Button Click="ButtonRestart_Click"
                                Style="{DynamicResource {x:Static ui:ThemeKeys.AccentButtonStyleKey}}">
                            <TextBlock VerticalAlignment="Center">
                                <Run Text="&#xe72c;"
                                     BaselineAlignment="Center"
                                     FontFamily="{DynamicResource FluentIconFontFamily}"
                                     FontWeight="Bold"
                                     FontSize="16"/>
                            </TextBlock>
                        </Button>
                    </ikw:SimpleStackPanel>
                </ui:SettingsCard.Content>
                <ui:SettingsCard.ActionIcon>
                    <ui:FontIcon Glyph=""/>
                </ui:SettingsCard.ActionIcon>
            </ui:SettingsCard>
            <ui:SettingsCard>
                <ui:SettingsCard.HeaderIcon>
                    <ui:FontIcon Glyph="&#xec7a;"/>
                </ui:SettingsCard.HeaderIcon>
                <ui:SettingsCard.Content>
                    <ikw:SimpleStackPanel Orientation="Horizontal" Spacing="5">
                        <Button Click="ButtonLog_Click">
                            <TextBlock VerticalAlignment="Center">
                                <Run Text="&#xeadf;"
                                     BaselineAlignment="Center"
                                     FontFamily="{DynamicResource FluentIconFontFamily}"
                                     FontWeight="Bold"
                                     FontSize="16"/>
                                <Run Text="{DynamicResource Text_OpenLog}"
                                     BaselineAlignment="Center"
                                     FontWeight="Bold"
                                     FontSize="14"/>
                            </TextBlock>
                        </Button>
                        <Button Click="ButtonResetSettings_Click">
                            <TextBlock VerticalAlignment="Center">
                                <Run Text="&#xe8f7;"
                                     BaselineAlignment="Center"
                                     FontFamily="{DynamicResource FluentIconFontFamily}"
                                     FontWeight="Bold"
                                     FontSize="16"/>
                                <Run Text="{DynamicResource Text_ResetSettings}"
                                     BaselineAlignment="Center"
                                     FontWeight="Bold"
                                     FontSize="14"/>
                            </TextBlock>
                        </Button>
                    </ikw:SimpleStackPanel>
                </ui:SettingsCard.Content>
            </ui:SettingsCard>
            <ui:SettingsCard
                Header="Github"
                Click="SettingsCard_Github_Click"
                IsClickEnabled="True"
                Description="{DynamicResource Text_Setting_GoToGithubRepository}">
                <ui:SettingsCard.HeaderIcon>
                    <Image Source="{StaticResource Icon_Github}"/>
                </ui:SettingsCard.HeaderIcon>
                <ui:SettingsCard.ActionIcon>
                    <ui:FontIcon Glyph="&#xe8a7;"/>
                </ui:SettingsCard.ActionIcon>
            </ui:SettingsCard>
            <ui:SettingsCard
                Header="{DynamicResource Text_Setting_Author}"
                Click="SettingsCard_Author_Click"
                IsClickEnabled="True"
                Description="{DynamicResource Text_Author}">
                <ui:SettingsCard.HeaderIcon>
                    <ui:FontIcon Glyph="&#xee57;"/>
                </ui:SettingsCard.HeaderIcon>
                <ui:SettingsCard.ActionIcon>
                    <ui:FontIcon Glyph="&#xe8a7;"/>
                </ui:SettingsCard.ActionIcon>
            </ui:SettingsCard>
            <ui:SettingsCard
                Header="{DynamicResource Text_Setting_Language}"
                Click="SettingsCard_Language_Click"
                IsClickEnabled="True"
                Description="Language">
                <ui:SettingsCard.HeaderIcon>
                    <ui:FontIcon Glyph="&#xf2b7;"/>
                </ui:SettingsCard.HeaderIcon>
            </ui:SettingsCard>
        </ikw:SimpleStackPanel>
    </ScrollViewer>
</Page>
