<Page x:Class="Ink_Canvas_Better.Pages.SettingPages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ink_Canvas_Better.Pages.SettingPages"
      xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
      xmlns:text="clr-namespace:Ink_Canvas_Better.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Margin="6"
      Title="Home">

    <ikw:SimpleStackPanel Spacing="4">
        <ui:SettingsCard>
            <ui:SettingsCard.HeaderIcon>
                <ui:FontIcon Glyph="&#xe7ba;"/>
            </ui:SettingsCard.HeaderIcon>
            <ui:SettingsCard.Content>
                <ikw:SimpleStackPanel Orientation="Horizontal" Spacing="5">
                    <Button Click="ButtonExit_Click"
                            Style="{DynamicResource {x:Static ui:ThemeKeys.AccentButtonStyleKey}}">
                        <TextBlock VerticalAlignment="Center">
                            <Run Text="&#xe7e8;"
                                 BaselineAlignment="Center"
                                 FontFamily="{DynamicResource FluentIconFontFamily}"
                                 FontWeight="Bold"
                                 FontSize="16"/>
                            <Run Text="{x:Static text:Resources.CloseApplication}"
                                 BaselineAlignment="Center"
                                 FontWeight="Bold"
                                 FontSize="14"/>
                        </TextBlock>
                    </Button>
                    <Button Click="ButtonRestart_Click"
                            Style="{DynamicResource {x:Static ui:ThemeKeys.AccentButtonStyleKey}}">
                        <TextBlock VerticalAlignment="Center">
                            <Run Text="&#xe72c;"
                                 BaselineAlignment="Center"
                                 FontFamily="{DynamicResource FluentIconFontFamily}"
                                 FontWeight="Bold"
                                 FontSize="16"/>
                            <Run Text="{x:Static text:Resources.RestartApplication}"
                                 BaselineAlignment="Center"
                                 FontWeight="Bold"
                                 FontSize="14"/>
                        </TextBlock>
                    </Button>
                    <Line Stroke="Black" VerticalAlignment="Center" StrokeThickness="1" Y1="20"/>
                    <Button Click="ButtonLog_Click">
                        <TextBlock VerticalAlignment="Center">
                            <Run Text="&#xeadf;"
                                 BaselineAlignment="Center"
                                 FontFamily="{DynamicResource FluentIconFontFamily}"
                                 FontWeight="Bold"
                                 FontSize="16"/>
                            <Run Text="{x:Static text:Resources.OpenLog}"
                                 BaselineAlignment="Center"
                                 FontWeight="Bold"
                                 FontSize="14"/>
                        </TextBlock>
                    </Button>
                    <Button Click="ButtonResetToSuggestion_Click">
                        <TextBlock VerticalAlignment="Center">
                            <Run Text="&#xe8f7;"
                                 BaselineAlignment="Center"
                                 FontFamily="{DynamicResource FluentIconFontFamily}"
                                 FontWeight="Bold"
                                 FontSize="16"/>
                            <Run Text="{x:Static text:Resources.ResetSettings}"
                                 BaselineAlignment="Center"
                                 FontWeight="Bold"
                                 FontSize="14"/>
                        </TextBlock>
                    </Button>
                </ikw:SimpleStackPanel>
            </ui:SettingsCard.Content>
        </ui:SettingsCard>
        <GroupBox Name="GroupBox_About_1" Header="Ink Cnavas Better">
            <ikw:SimpleStackPanel Spacing="5">
                <TextBlock TextWrapping="Wrap" FontSize="14" Text="{x:Static text:Resources.Setting_AppDescription}"/>
                <ui:SettingsCard 
                    Click="SettingsCard_Github_Click"
                    IsClickEnabled="True"
                    Description="{x:Static text:Resources.Setting_GoToGithubRepository}">
                    <ui:SettingsCard.HeaderIcon>
                        <Image Source="{StaticResource Icon_Github}"/>
                    </ui:SettingsCard.HeaderIcon>
                    <ui:SettingsCard.ActionIcon>
                        <ui:FontIcon Glyph="&#xe8a7;"/>
                    </ui:SettingsCard.ActionIcon>
                </ui:SettingsCard>
                <ui:SettingsCard
                    Header="{x:Static text:Resources.Setting_Author}"
                    Click="SettingsCard_Author_Click"
                    IsClickEnabled="True"
                    Description="{x:Static text:Resources.Author}">
                    <ui:SettingsCard.HeaderIcon>
                        <ui:FontIcon Glyph="&#xee57;"/>
                    </ui:SettingsCard.HeaderIcon>
                    <ui:SettingsCard.ActionIcon>
                        <ui:FontIcon Glyph="&#xe8a7;"/>
                    </ui:SettingsCard.ActionIcon>
                </ui:SettingsCard>
            </ikw:SimpleStackPanel>
        </GroupBox>
    </ikw:SimpleStackPanel>
</Page>
