# Ink-Canvas-Better

./: .gitignore  Ink Canvas Better.sln  Ink Canvas.sln  Manual.md  Memo.md  Privacy.md  README-beta.md  README.md
CustomControlTest/: App.xaml.cs  CustomControlTest.csproj  MainWindow.xaml  MainWindow.xaml.cs
Document/: CONTRIBUTING.md  Manual.md  Memo.md
ICBCustomControlLibrary/: ICBCustomControlLibrary.csproj
ICBCustomControlLibrary/Controls/Panel/: Subpanel.cs  Subpanel_Controls.cs  Subpanel_Functions.cs  Subpanel_Properties.cs
ICBCustomControlLibrary/Controls/Panel/Subpanel/: Subpanel.cs  Subpanel_Functions.cs
ICBCustomControlLibrary/Helpers/: ThemeHelper.cs
ICBCustomControlLibrary/Helpers/Converter/: BooleanToTextCconverter.cs
ICBCustomControlLibrary/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ICBCustomControlLibrary/Resources/Fonts/: Fonts.xaml
ICBCustomControlLibrary/Themes/: ColorResources_light.xaml  Generic.xaml  ThemeHelper.cs
ICBCustomControlLibrary/Themes/Panel/: Subpanel.xaml
Ink Canvas Better/: App.xaml  App.xaml.cs  IAppHost.cs  Ink Canvas Better.csproj  MainWindow.xaml  MainWindow.xaml.cs
Ink Canvas Better/Enums/: GeneralEnums.cs  InkCanvasEnums.cs
Ink Canvas Better/Helpers/: LogHelper.cs  SettingsHelper.cs  ThemeAndLangHelper.cs
Ink Canvas Better/Helpers/Others/: ElementTreeHelper.cs  Win32Helper.cs
Ink Canvas Better/Model/: SettingsModel.cs
Ink Canvas Better/Services/: LoggerService.cs  SettingsService.cs
Ink Canvas Better/Services/Interfaces/: IDataService.cs
Ink Canvas Better/ViewModel/: MainWindowViewModel.cs  SettingsViewModel.cs
Ink Canvas Better/Views/Controls/: ICB_CustomColor.xaml  ICB_CustomColor.xaml.cs
Ink Canvas Better/Views/Windows/: Language.xaml  Language.xaml.cs  Magnifier.xaml  Magnifier.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingWindow.xaml
Ink Canvas Better/Views/Windows/FloatingBarIcons/: FloatingBar_Eraser.xaml
Ink-Canvas-Better/: App.xaml  App.xaml.cs  Ink-Canvas-Better (Abandoned).csproj  Ink-Canvas-Better.csproj
Ink-Canvas-Better.Controls/: Ink_Canvas_Better.Controls.csproj
Ink-Canvas-Better.Controls/Controls/Panel/: Subpanel.cs  Subpanel_Controls.cs  Subpanel_Functions.cs  Subpanel_Properties.cs
Ink-Canvas-Better.Controls/Helpers/: ThemeHelper.cs
Ink-Canvas-Better.Controls/Helpers/Converter/: BooleanToTextCconverter.cs
Ink-Canvas-Better.Controls/Resources/Fonts/: Fonts.xaml
Ink-Canvas-Better.Controls/Themes/: Generic.xaml
Ink-Canvas-Better.Core/: App.xaml.cs  Ink_Canvas_Better.Core.csproj
Ink-Canvas-Better.Core/Controls/: ICB_ColorPicker.xaml  ICB_CustomColor.xaml.cs
Ink-Canvas-Better.Core/Helpers/: ControlHelper.cs  FileIO.cs  Setting.cs
Ink-Canvas-Better.Core/Helpers/FloatBarIcons/: DrawingIcons.cs  MW_FloatingBar.cs  MW_Hide.cs  MW_Shape.cs  MW_Smile.cs
Ink-Canvas-Better.Core/Helpers/Others/: ColorConverter.cs  ElementTreeHelper.cs  Win32Helper.cs
Ink-Canvas-Better.Core/Pages/SettingPages/Appearance/: Appearance.xaml  Appearance.xaml.cs
Ink-Canvas-Better.Core/Pages/SettingPages/Home/: Home.xaml  Home.xaml.cs
Ink-Canvas-Better.Core/Resources/: SettingData.cs
Ink-Canvas-Better.Core/Windows/: Language.xaml  Language.xaml.cs  Magnifier.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingWindow.xaml
Ink-Canvas-Better.Core/Windows/FloatingBarIcons/: FloatingBar_Eraser.xaml  FloatingBar_Eraser.xaml.cs  FloatingBar_Highlighter.xaml  FloatingBar_Highlighter.xaml.cs  FloatingBar_Pen.xaml  FloatingBar_Shape.xaml  FloatingBar_Shape.xaml.cs
Ink-Canvas-Better/Controls/: CustomInkCanvas.cs  ICB_Button.xaml  ICB_Button.xaml.cs  ICB_ColorPicker.xaml  ICB_ColorPicker.xaml.cs  ICB_CustomColor.xaml  ICB_CustomColor.xaml.cs  ICB_PresetColor.xaml  ICB_PresetColor.xaml.cs  ICB_SubPanel.xaml  ICB_SubPanel.xaml.cs  ICB_ToggleButton.xaml.cs  SubPanel.xaml  SubPanel.xaml.cs
Ink-Canvas-Better/Helpers/: FileIO.cs  Log.cs  MW_FloatingBar.cs  Setting.cs
Ink-Canvas-Better/Helpers/Canvas/: DrawingHelper.cs
Ink-Canvas-Better/Helpers/FloatBarIcons/: DrawingIcons.cs  MW_Clear.cs  MW_Cursor.cs  MW_Eraser.cs  MW_ExitPPT.cs  MW_FloatingBarIcons.cs  MW_Highlighter.cs  MW_Magnifier.cs  MW_Pen.cs  MW_Pick.cs  MW_Retrace.cs  MW_Select.cs  MW_Shape.cs  MW_Smile.cs  MW_Tools.cs  MW_TouchSetting.cs  MW_WhiteBoard.cs
Ink-Canvas-Better/Helpers/Log/: Log.cs
Ink-Canvas-Better/Helpers/Others/: ColorConverter.cs  VisualTreeHeplper.cs  Win32Helper.cs
Ink-Canvas-Better/LogHelper/: Log.cs
Ink-Canvas-Better/Model/: SettingData.cs  SettingModel.cs  SettingProperties.cs
Ink-Canvas-Better/Pages/SettingPages/: Home.xaml  Home.xaml.cs
Ink-Canvas-Better/Pages/SettingPages/Appearance/: Appearance.xaml  Appearance.xaml.cs
Ink-Canvas-Better/Pages/SettingPages/Home/: Home.xaml  Home.xaml.cs
Ink-Canvas-Better/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx  Settings.Designer.cs
Ink-Canvas-Better/Resources/: RuntimeData.cs  SettingData.cs  TextResources_zh_CN.resx
Ink-Canvas-Better/Resources/Image/: DrawShapeImageDictionary.xaml  OthersImageDictionary.xaml
Ink-Canvas-Better/Resources/Language/: en.xaml  zh-CN.xaml  zh-TW.xaml
Ink-Canvas-Better/Resources/Styles/: Dark.xaml  Light.xaml
Ink-Canvas-Better/Services/: IDataService.cs
Ink-Canvas-Better/View/Controls/: ICB_ColorPicker.xaml
Ink-Canvas-Better/View/Windows/: Language.xaml.cs  MainWindow.xaml.cs
Ink-Canvas-Better/View/Windows/FloatingBarIcons/: FloatingBar_Highlighter.xaml.cs  FloatingBar_Pen.xaml  FloatingBar_Pen.xaml.cs  FloatingBar_Shape.xaml
Ink-Canvas-Better/ViewModel/: RuntimeData.cs
Ink-Canvas-Better/Windows/: Language.xaml  Language.xaml.cs  Magnifier.xaml  Magnifier.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Setting.xaml  Setting.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs
Ink-Canvas-Better/Windows/FloatingBarIcons/: FloatingBar_Eraser.xaml  FloatingBar_Eraser.xaml.cs  FloatingBar_Highlighter.xaml  FloatingBar_Highlighter.xaml.cs  FloatingBar_Pen.xaml  FloatingBar_Pen.xaml.cs  FloatingBar_Shape.xaml  FloatingBar_Shape.xaml.cs
(+54 files in other folders)
