<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<Title>Ink Canvas Better</Title>
	<Product>Ink Canvas Better</Product>
	<StartYear>2025</StartYear>
	<CurrentYear>$([System.DateTime]::Now.ToString(yyyy))</CurrentYear>
	<Copyright Condition="'$(StartYear)' == '$(CurrentYear)'">Copyright © $(CurrentYear) Github@BaiYang2238 and Github@TheMonthBeforeLastMonth</Copyright>
	<Copyright Condition="'$(StartYear)' != '$(CurrentYear)'">Copyright © $(StartYear)-$(CurrentYear) Github@BaiYang2238 and Github@TheMonthBeforeLastMonth</Copyright>
	<AssemblyName>Ink Canvas Better</AssemblyName>
	<Description>An enhanced version of the Ink Canvas with additional features and better usability.</Description>
	<Version>2.0.0.0</Version>
	<InformationalVersion>$(Version)</InformationalVersion>
    <TargetFramework>net472</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Ink_Canvas_Better</RootNamespace>
    <ApplicationIcon>Resources\Ink Canvas Better.ico</ApplicationIcon>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Ink_Canvas_Better.App</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="netstandard" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.IO.Compression" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Segoe Fluent Icons.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helpers\Animations\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="iNKORE.UI.WPF">
      <Version>1.2.8</Version>
    </PackageReference>
    <PackageReference Include="iNKORE.UI.WPF.Modern">
      <Version>0.10.1</Version>
    </PackageReference>
    <PackageReference Include="Interop.IWshRuntimeLibrary" Version="1.0.1" />
    <PackageReference Include="Microsoft.Office.Interop.PowerPoint" Version="15.0.4420.1018" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Ink Canvas Better.ico">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.7.2 %28x86 和 x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>