<Window x:Class="Ink_Canvas_Better.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        xmlns:localControls="clr-namespace:Ink_Canvas_Better.Controls"
        xmlns:floatingBar="clr-namespace:Ink_Canvas_Better.Windows.FloatingBarIcons"
        xmlns:local="clr-namespace:Ink_Canvas_Better"
        xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
        xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
        xmlns:text="clr-namespace:Ink_Canvas_Better.Properties"
        Title="{DynamicResource Text_ProductName}"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Stylus.IsPressAndHoldEnabled="False"
        Topmost="True"
        WindowStyle="None"
        Foreground="Black"
        Background="Transparent"
        AllowsTransparency="True"
        WindowState="Maximized">
    <Grid
        Name="MainWindow_Grid"
        Background="Transparent">
        <!-- 
        <InkCanvas
            x:Name="inkCanvas"
            Background="Transparent"
            Cursor="Pen"
            ForceCursor="False"
            IsManipulationEnabled="True"
            EditingModeChanged=""
            ManipulationCompleted=""
            ManipulationDelta=""
            ManipulationInertiaStarting=""
            ManipulationStarting=""
            MouseDown=""
            MouseMove=""
            MouseUp=""
            PreviewTouchDown=""
            PreviewTouchUp=""
            SelectionChanged=""
            StrokeCollected=""
            TouchDown=""
            TouchMove=""
            TouchUp=""/>
        -->
        <!--  // Canvas //  -->
        <InkCanvas
            x:Name="inkCanvas"
            Background="Transparent"
            Cursor="Pen"
            ForceCursor="False"
            IsManipulationEnabled="True"
            TouchDown="inkCanvas_TouchDown"
            TouchMove="inkCanvas_TouchMove"
            TouchUp="inkCanvas_TouchUp"/>
        <!-- // Floatingbar // -->
        <ikw:SimpleStackPanel
            Opacity="0.88"
            Height="68"
            Name="floatingBar"
            Spacing="2"
            Orientation="Horizontal"
            HorizontalAlignment="Left" VerticalAlignment="Top">
            <!-- Render -->
            <ikw:SimpleStackPanel.RenderTransform>
                <TranslateTransform/>
            </ikw:SimpleStackPanel.RenderTransform>
            
            <Border
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="2"
                CornerRadius="6"
                Name="Border_Smile">
                <localControls:ICB_Button
                    x:Name="SmileIcon"
                    PreviewMouseDown="SmileIcon_MouseDown"
                    PreviewMouseUp="SmileIcon_MouseUp"
                    Img="/Resources/Ink Canvas Better.ico"
                    CornerRadius="5"
                    IsShowText="False"/>
            </Border>

            <Border
                BorderBrush="{DynamicResource BorderBrush}"
                Background="{DynamicResource DefaultBackgroundColor}"
                BorderThickness="2"
                Padding="5,0,5,0"
                CornerRadius="6"
                Name="Border_DrawingTools">
                <ikw:SimpleStackPanel
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <localControls:ICB_Button
                        x:Name="CursorIcon"
                        Text="{DynamicResource Text_Cursor}"
                        FontIcon="&#xe8b0;"
                        Click="CursorIcon_Click"
                        IsSqueezeHorizontally="True"/>
                    <localControls:ICB_Button
                        x:Name="ClearIcon"
                        Text="{DynamicResource Text_Clear}"
                        FontIcon="&#xe74d;"
                        Click="ClearIcon_Click"
                        IsSqueezeHorizontally="True"/>
                    <!-- Pen -->
                    <Popup
                        Name="Popup_Pen"
                        IsOpen="False"
                        StaysOpen="False"
                        AllowsTransparency="True"
                        Placement="Top"
                        PlacementTarget="{Binding ElementName=PenIcon}">
                        <floatingBar:FloatingBar_Pen/>
                    </Popup>
                    <localControls:ICB_Button
                        x:Name="PenIcon"
                        Text="{DynamicResource Text_Pen}"
                        FontIcon="&#xf0c6;"
                        Click="PenIcon_Click"
                        IsSqueezeHorizontally="True"/>
                    <!-- Highlighter -->
                    <Popup
                        Name="Popup_Highlighter"
                        IsOpen="False"
                        StaysOpen="False"
                        AllowsTransparency="True"
                        Placement="Top"
                        PlacementTarget="{Binding ElementName=HighlighterIcon}">
                        <floatingBar:FloatingBar_Highlighter/>
                    </Popup>
                    <localControls:ICB_Button
                        x:Name="HighlighterIcon"
                        Text="{DynamicResource Text_Highlighter}"
                        Click="HighlighterIcon_Click"
                        FontIcon="&#xe891;"
                        IsSqueezeHorizontally="True"/>
                    <!-- Eraser -->
                    <Popup
                        Name="Popup_Eraser"
                        IsOpen="False"
                        StaysOpen="False"
                        AllowsTransparency="True"
                        Placement="Top"
                        PlacementTarget="{Binding ElementName=EraserIcon}">
                        <floatingBar:FloatingBar_Eraser/>
                    </Popup>
                    <localControls:ICB_Button
                        x:Name="EraserIcon"
                        Text="{DynamicResource Text_Eraser}"
                        FontIcon="&#xe75c;"
                        Click="EraserIcon_Click"
                        IsSqueezeHorizontally="True"/>
                    <!-- Pick -->
                    <localControls:ICB_Button
                        x:Name="PickIcon"
                        Text="{DynamicResource Text_Pick}"
                        FontIcon="&#xe958;"
                        Click="PickIcon_Click"
                        IsSqueezeHorizontally="True"/>
                    <!-- Shape -->
                    <Popup
                        Name="Popup_Shape"
                        IsOpen="False"
                        StaysOpen="False"
                        AllowsTransparency="True"
                        Placement="Top"
                        PlacementTarget="{Binding ElementName=ShapeIcon}">
                        <floatingBar:FloatingBar_Shape/>
                    </Popup>
                    <localControls:ICB_Button
                        x:Name="ShapeIcon"
                        Text="{DynamicResource Text_Shape}"
                        FontIcon="&#xf158;"
                        Click="ShapeIcon_Click"
                        IsSqueezeHorizontally="True"/>
                    <!-- TODO: merge 'redo' and 'undo' -->
                    <localControls:ICB_Button
                        Text="{DynamicResource Text_Redo}"
                        FontIcon="&#xe7a7;"
                        Click="RedoIcon_Click"
                        IsSqueezeHorizontally="True"/>
                    <localControls:ICB_Button
                        Text="{DynamicResource Text_Undo}"
                        FontIcon="&#xe7a6;"
                        Click="UndoIcon_Click"
                        IsSqueezeHorizontally="True"/>
                </ikw:SimpleStackPanel>
            </Border>

            <Border
                BorderBrush="{DynamicResource BorderBrush}"
                Background="{DynamicResource DefaultBackgroundColor}"
                BorderThickness="2"
                Padding="5,0,5,0"
                CornerRadius="6"
                Name="Border_Others">
                <ikw:SimpleStackPanel
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <localControls:ICB_Button
                        x:Name="WhiteBoardIcon"
                        Text="{DynamicResource Text_WhiteBoardIcon}"
                        FontIcon="&#xe70a;"
                        Click="WhiteBoardIcon_Click"
                        IsSqueezeHorizontally="True"/>
                    <localControls:ICB_Button
                        x:Name="MagnifierIcon"
                        Text="{DynamicResource Text_Magnifier}"
                        FontIcon="&#xf78b;"
                        Click="MagnifierIcon_Click"
                        IsSqueezeHorizontally="True"/>
                    <localControls:ICB_Button
                        x:Name="ToolsIcon"
                        Text="{DynamicResource Text_Tools}"
                        FontIcon="&#xe8a9;"
                        Click="ToolsIcon_Click"
                        IsSqueezeHorizontally="True"/>
                    <localControls:ICB_Button
                        x:Name="HideIcon"
                        Text="{DynamicResource Text_Hide}"
                        FontIcon="&#xed1a;"
                        Click="HideIcon_Click"
                        IsSqueezeHorizontally="True"/>
                </ikw:SimpleStackPanel>
            </Border>

            <Border
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="2"
                CornerRadius="6"
                Name="Border_TouchSetting">
                <ikw:SimpleStackPanel
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <localControls:ICB_Button
                        x:Name="TouchSettingIcon"
                        Text="{DynamicResource Text_Touch}"
                        FontIcon="&#xf271;"
                        Click="TouchSettingIcon_Click"
                        CornerRadius="5"/>
                </ikw:SimpleStackPanel>
            </Border>

            <Border
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="2"
                CornerRadius="6"
                Name="Border_ExitPPT">
                <ikw:SimpleStackPanel
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <localControls:ICB_Button
                        x:Name="ExitPPTIcon"
                        Text="{DynamicResource Text_ExitPPT}"
                        FontIcon="&#xe944;"
                        Click="ExitPPTIcon_Click"
                        CornerRadius="5"/>
                </ikw:SimpleStackPanel>
            </Border>

        </ikw:SimpleStackPanel>
    </Grid>
</Window>
